# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'buddha' do
  # Comment the next line if you don't want to use dynamic frameworks
  # use_frameworks!

  # Pods for buddha
  source 'https://github.com/CocoaPods/Specs.git'
  platform :ios, '9.0'

  pod 'React', path: '../node_modules/react-native', :subspecs => [
    'Core',
    'CxxBridge', 
    'DevSupport',
    'RCTText',
    'RCTNetwork',
    'RCTWebSocket',
    'RCTActionSheet',
    'RCTAnimation',
    'RCTGeolocation',
    'RCTImage',
    'RCTLinkingIOS',
    'RCTSettings',
    'RCTVibration',
    'ART'
  ]
  pod 'yoga', :path => '../node_modules/react-native/ReactCommon/yoga'
  pod 'DoubleConversion', :podspec => '../node_modules/react-native/third-party-podspecs/DoubleConversion.podspec'
  pod 'glog', :podspec => '../node_modules/react-native/third-party-podspecs/glog.podspec'
  pod 'Folly', :podspec => '../node_modules/react-native/third-party-podspecs/Folly.podspec'
  
  pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'
  pod 'RNGestureHandler', :path => '../node_modules/react-native-gesture-handler'
 
  pod 'DCTAuth', :git => 'https://github.com/danielctull/DCTAuth.git'
  pod 'FirebaseMessaging'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Messaging'
  pod 'Firebase/Storage'
    # pod 'Firebase/Analytics'
  pod 'Firebase/Database'

  pod 'RNFirebase', :path => '../node_modules/react-native-firebase/ios'


end
